%COLOR.BACKGROUND 1 1 1

%COLOR.GEOMETRY.VERTEX 0.19 0.58 0.18

%COLOR.GEOMETRY.EDGE 0.25 0.79 0.23

%COLOR.GEOMETRY.REGION 1 1 0.498039

%COLOR.GEOMETRY.CONSTRAINT 1 0.5 0

%COLOR.GEOMETRY.CONSTRAINT.SELECTED 0.42 0.27 0.61

%COLOR.GEOMETRY.PARTITION 0.14 0.54 0.8

%COLOR.MESH.NODE 0.666667 0.337255 0.337255

%COLOR.MESH.EDGE 0 0.666667 1

%COLOR.MESH.ELEMENT 0.992157 1 0.368627

%OPENGL.CULLFACE 0
%OPENGL.MULTISAMPLE 0
%OPENGL.POINT.SMOOTH 1
%OPENGL.LINE.SMOOTH 1
%OPENGL.POINT.SIZE 5
%OPENGL.LINE.SIZE 5
%GEOMETRY.TESSELLATION 20
%MESH.TESSELLATION 10
%OUTPUT.PRECISION 16
%OUTPUT.SCIENTIFIC 1
%OUTPUT.PRINT.BOUNDARY.ELEMENT 0
%OUTPUT.POSITIVE.SIGN 1
